
 <div style="display: flex; align-items: center; justify-content: center; height: 100%;">
    

  <div style="width: 300px;">
      <h5 class="w-100">Register</h5>
          <input class="form-control w-100" placeholder="fullname" type="text" name="fullname" [(ngModel)]="details.fullname">
          <input class="form-control w-100 mt-4" type="text" placeholder="Username" name="username" [(ngModel)]="details.username">
          <input class="form-control w-100 mt-4" type="password" placeholder="Password" name="password" [(ngModel)]="details.password">
      <div style="display: flex;">
          <button mat-raised-button color="primary" style="margin-left: auto; width: 100%;" (click)='signup()' >signup</button></div>
          <p class="d-flex pt-1">Already Have an Account? <a style="margin-left: auto; color: rgb(10, 129, 240);" (click)='login()' class="btn">Login</a></p>
  </div>
</div>