// .body {
//     background-image: url('/assets/surv1.jpg');
//     background-repeat: no-repeat;
//     background-attachment: fixed;
//     background-size: 100% 100%;
//   }
label{
    height: 180px;
    width: 240px;
    border: 1px solid #009e52;
    margin: auto;
    border-radius: 10px;
    position: relative;
    background-color:  #078649;
    color: whitesmoke;
    transition: 0.5s;
 }
 .fo {
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%); 
}
label>span {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 80%);
}