.map {
  flex: 1;
    // height: 100%;
    width: 100%;
    height: 100%;
  }
.h_100{
  height: 100%;
}
.w_100{
  width: 100%;
}
.searchBar{
  // display:  flex;
  position: absolute;
  z-index: 1;
  top: 5em;
  left: 50px;
}

#selectedPlot{
  // display: flex;
  position: absolute;
  // top: 50px;
  margin-left: auto;
  z-index: 1;
}



.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.parent{
  height: 80vh;
  width: 100%;
}
