<!-- <form class="">
  
  <table class="example-full-width" cellspacing="0"><tr>
      <td><input matInput type="text" name="gid" [(ngModel)]="this.crudservice.updatedata.gid" placeholder="FullName"></td>
      <td><select class="form-select" aria-label="Default select example">
      <option selected>Open this select menu</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select></td>
    <td><input type="text" name="gid" [(ngModel)]="this.crudservice.updatedata.gid" class="form-control" placeholder="Contact No."></td>
    
  </tr></table> 

  <table class="mt-3" cellspacing="0"><tr>
      <td><input type="text" name="block_no_1" [(ngModel)]="this.crudservice.updatedata.block_no_1" class="form-control" placeholder="Block No."></td>
      <td><input type="text" name="plot_no" [(ngModel)]="this.crudservice.updatedata.plot_no" class="form-control" placeholder="Property/Plot No"></td>
  </tr></table>
  <table class="mt-3" cellspacing="0"><tr>
      <td><input type="text" name="litigation" [(ngModel)]="this.crudservice.updatedata.litigation" class="form-control" placeholder="Location"></td>
      <td><input type="text" name="locality" [(ngModel)]="this.crudservice.updatedata.locality" class="form-control" placeholder="Locality"></td>
      <td><input type="text" name="owner_past" [(ngModel)]="this.crudservice.updatedata.owner_past" class="form-control" placeholder="District"></td>
    </tr></table>
    <table class="mt-3" style="table-layout: fixed;" cellspacing="0"><tr>
      <td style="display:inline-flex; width: 90%;">
        <label>Lease Start</label>
      <input type="text" name="lease_star" [(ngModel)]="this.crudservice.updatedata.lease_star" class="form-control">
      <td >
        <div style="width: 100%; display:inline-flex">
          <label>Lease End</label>
          <input type="text" name="lease_end" [(ngModel)]="this.crudservice.updatedata.lease_end" class="form-control">
        </div>
      </td>
      <td><input type="text" name="owner_curr" [(ngModel)]="this.crudservice.updatedata.owner_curr" class="form-control" placeholder="District"></td>
  </tr></table>
</form>
<div style="display: flex;" class="example-form">
  <button style="margin-left: auto;" (click)="updateInfo()" mat-raised-button color="primary">Update</button>
</div> -->










<form #heroForm="ngForm" class="example-form w-100 m-2">
  <table class="d-flex" cellspacing="0"><tr  style="display: grid; grid-template-columns: 1fr 1fr 1fr; width: 100%;">
      <td style="width: 100%;"><input placeholder="Property ID" type="text" class="form-control" name="prop_id"
        [(ngModel)]="this.crudservice.updatedata.prop_id"></td>
      <td style="width: 100%;"><select [(ngModel)]="this.crudservice.updatedata.landuse" class="form-select" name="landuse" aria-label="Default select example" [(ngModel)]="this.crudservice.updatedata.landuse">
        <option selected style="color: #ced4da;">--select land usage--</option>
        <!-- <option *ngFor="let pow of landusage">{{pow}}</option> -->
        <option value="RESIDENTIAL">RESIDENTIAL</option>
        <option value="COMMERCIAL">COMMERCIAL</option>
        <option value="INDUSTRIAL">INDUSTRIAL</option>
        <option value="SCHOOL">SCHOOL</option>
        <option value="POLICE">POLICE</option>
        <option value="BUFFER">BUFFER</option>
      </select></td>
      <td style="width: 100%;"><input placeholder="locality eg.COMM25" type="text" class="form-control"
        name="locality" [(ngModel)]="this.crudservice.updatedata.locality"></td>
  </tr></table> 

  <table class="d-flex" cellspacing="0"><tr style="display: grid; grid-template-columns: 1fr 1fr 1fr; width: 100%;">
    <td style="width: 100%;"><input placeholder="Current Owner" type="text" class="form-control" name="owner_curr"
      [(ngModel)]="this.crudservice.updatedata.owner_curr"></td>
      <td style="width: 100%;"><input placeholder="Previous Owner" type="text" class="form-control" name="owner_past"
        [(ngModel)]="this.crudservice.updatedata.owner_past"></td>
      <td style="width: 100%;"><input placeholder="block No" type="text" class="form-control" name="block_no_1"
        [(ngModel)]="this.crudservice.updatedata.block_no_1"></td>
  </tr></table>
    <!-- <table class="example-full-width" style="table-layout: fixed;" cellspacing="0"><tr>
  </tr></table> -->
  <table class="d-flex" cellspacing="0"><tr style="display: grid; grid-template-columns: 1fr 1fr 1fr; width: 100%;">
    <td style="width: 100%;"><input placeholder="Plot No" type="text" class="form-control" name="plot_no"
      [(ngModel)]="this.crudservice.updatedata.plot_no"></td>
    <td style="width: 100%;"><input placeholder="Shape Area(acre)" type="text" class="form-control"
      name="shape_area" [(ngModel)]="this.crudservice.updatedata.shape_area"></td>


      <td style="width: 100%;"><select class="form-select" name="mortgage_v" aria-label="Default select example" [(ngModel)]="this.crudservice.updatedata.mortgage_v">
        <option selected style="color: #ced4da;">--Mortgage status--</option>
        <!-- <option *ngFor="let pow of mortgage_vs">{{pow}}</option> -->
        <option value="YES">YES</option>
        <option value="NO">NO</option>
      </select></td>



    </tr></table>
    <!-- <table class="example-full-width" style="table-layout: fixed;" cellspacing="0"><tr>
  </tr></table> -->
  <table class="d-flex" cellspacing="0"><tr style="display: grid; grid-template-columns: 1fr 1fr 1fr; width: 100%;">
    <td><select class="form-select" name="litigation" aria-label="Default select example" [(ngModel)]="this.crudservice.updatedata.litigation">
      <option selected style="color: #ced4da;">--litigation status--</option>
      <!-- <option *ngFor="let pow of litigations">{{pow}}</option> -->
      <option value="YES">YES</option>
      <option value="NO">NO</option>
    </select></td>
      <td style="display:inline-flex; width: 90%;">
        <label>Lease Start</label>
      <input name="lease_star" [(ngModel)]="this.crudservice.updatedata.lease_star" #lease_star type="text" class="form-control">
      <td >
        <div style="width: 100%; display:inline-flex">
          <label>Lease End</label>
          <input name="lease_end" [(ngModel)]="this.crudservice.updatedata.lease_end" #lease_end type="text" class="form-control">
        </div>
      </td>
    </tr></table>
</form>
<div style="display: flex;" class="example-form">
  <button style="margin-left: auto;"(click)="updateInfo()" mat-raised-button color="primary">Update</button>
  <!-- <button type="button" class="btn btn-default" (click)="heroForm.reset()">Reset form</button> -->
</div>