<!-- <button (click)="loadAll()">load data</button> -->
<div class="content-div">
  <mat-form-field appearance="standard">
    <mat-label>Search...</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input [(ngModel)]="value">
    <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="clearSearchBar()">
      <mat-icon>close</mat-icon>
    </button> 
  </mat-form-field>
  
  <div class="mat-elevation-z8" style=" width: 100%; height: 50%;">
    <table mat-table [dataSource]="dataSource" matSort  style="background-color: rgb(245, 245, 245); width: 100%; height: 50%; overflow-y: scroll;">
  
      <!-- ID Column -->
      <ng-container matColumnDef="gid">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.gid||"none"}} </td>
      </ng-container>
  
      <ng-container matColumnDef="prop_id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Property ID </th>
        <td mat-cell *matCellDef="let row"> {{row.prop_id||"none"}} </td>
      </ng-container>
  
      <ng-container matColumnDef="owner_curr">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Current Owner </th>
        <td mat-cell *matCellDef="let row"> {{row.owner_curr||"none"}} </td>
      </ng-container>
  
      <ng-container matColumnDef="locality">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> locality </th>
        <td mat-cell *matCellDef="let row"> {{row.locality||"none"}} </td>
      </ng-container>
  
      <ng-container matColumnDef="shape_area">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Area(acre) </th>
        <td mat-cell *matCellDef="let row"> {{row.shape_area}} </td>
      </ng-container>
  
      <ng-container matColumnDef="litigation">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Litigation </th>
        <td mat-cell *matCellDef="let row"> {{row.litigation||"none"}} </td>
      </ng-container>
  
      <ng-container matColumnDef="mortgage_v">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Mortgage </th>
        <td mat-cell *matCellDef="let row"> {{row.mortgage_v||"none"}} </td>
      </ng-container>
  
      <ng-container matColumnDef="landuse">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> landuse </th>
        <td mat-cell *matCellDef="let row"> {{row.landuse||"none"}} </td> 
      </ng-container>
  
      <ng-container matColumnDef="lease_star">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Lease start </th>
        <td mat-cell *matCellDef="let row"> {{row.lease_star.slice(0, 10)||"none"}} </td>
      </ng-container>
  
      <ng-container matColumnDef="lease_end">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Lease End </th>
        <td mat-cell *matCellDef="let row"> {{row.lease_end.slice(0, 10)||"none"}} </td>
      </ng-container>
  
  
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>  </th>
        <td mat-cell *matCellDef="let row; let i = index" class="d-flex pt-2">
           <button class="edit" (click)="editData(row)" mat-icon-button><mat-icon>edit</mat-icon></button> 
           <!-- <button class="delete"(click)="deleteUser(row.gid)" mat-icon-button><mat-icon>delete</mat-icon></button>  -->
           <button class="delete"(click)="openDialog(row)" mat-icon-button><mat-icon>delete</mat-icon></button> 
          </td>
      </ng-container>
      <!-- <ng-container matColumnDef="coordinates">
        <th mat-header-cell style="display: none;" *matHeaderCellDef mat-sort-heade> coordinates </th>
        <td mat-cell  style="display: none;" *matCellDef="let row"> {{row.coordinates.slice(0, 10)||"none"}} </td>
      </ng-container> -->
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
      <tr mat-row matRipple *matRowDef="let row; columns: displayedColumns;let i = index"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the Search Query "{{input.value}}"</td>
      </tr>
    </table>
   
    <mat-paginator [pageSizeOptions]="[5, 10, 15, 25, 100]" showFirstLastButtons aria-label="Select page of users"></mat-paginator>
  </div>
  
</div>
