<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webgis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <!-- <link href="assets/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"  href="assets/bootstrap-5.0.2-dist/css/bootstrap.min.css" > 
  <link rel="stylesheet"  href="assets/font-awesome-4.7.0/css/font-awesome.min.css" > 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
